# MoonlyBird.IRC

./: MoonlyBird.IRC.sln  README.md
MoonlyBird.IRC.Core/: MoonlyBird.IRC.Core.csproj
src/: .gitignore  MoonlyBird.IRC.sln
src/MoonlyBird.IRC.Console/: MoonlyBird.IRC.Console.csproj  Program.cs
src/MoonlyBird.IRC.Core/: MoonlyBird.IRC.Core.csproj  PlaintTextClient.cs
src/MoonlyBird.IRC.Core.Abstract/: IIrcClient.cs  IIrcClientReceiver.cs  IIrcClientSender.cs
src/MoonlyBird.IRC.Core.Abstract/Attribute/: IrcCommandAttribute.cs
src/MoonlyBird.IRC.Core.Abstract/Enum/: IrcCommand.cs
src/MoonlyBird.IRC.Core.Abstract/Handler/: IHandlerAsync.cs  INoticeHandlerAsync.cs  IPingHandlerAsync.cs  IrcCommandEventHandlerAsync.cs
src/MoonlyBird.IRC.Core.Abstract/Message/: IRawServerMessage.cs
src/MoonlyBird.IRC.Core.Abstract/Message/CommandParameter/: MessageParameter.cs  NoticeMessageParameter.cs  PingMessageParameter.cs
src/MoonlyBird.IRC.Core/DefaultHandler/: NoticeHandlerAsync.cs  PingHandlerAsync.cs
src/MoonlyBird.IRC.Core/Message/: RawServerMessage.cs
src/MoonlyBird.IRC.Core/Message/Builder/: NickMessage.cs  PongMessage.cs  UserMessage.cs
