<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MoonlyBird.IRC</RootNamespace>
        <PackageId>MoonlyBird.IRC.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.35" />
      <PackageReference Include="Spectre.Console.Cli" Version="0.48.1-preview.0.35" />
    </ItemGroup>

</Project>
