<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>MoonlyBird.IRC.Core</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
      <PackageReference Include="MoonlyBird.Common" Version="0.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonlyBird.IRC.Core.Abstract\MoonlyBird.IRC.Core.Abstract.csproj" />
    </ItemGroup>

</Project>
